# Todo-App-.Net-Angular

./: .gitignore  TodoApi.sln
Todo-Api/TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
Todo-Api/TodoApi/DTOs/: jsonResponse.cs
Todo-Api/TodoApi/Migrations/: 20211021232014_inital.Designer.cs  20211021232014_inital.cs
Todo-Api/TodoApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
TodoApi/: Startup.cs
TodoApi/Controllers/: TodoController.cs
TodoApi/DTOs/: TodoDTO.cs
TodoApi/Helpers/: AutoMapping.cs
TodoApi/Migrations/: ApplicationDbContextModelSnapshot.cs
TodoApi/Models/: ApplicationDbContext.cs  Todo.cs
TodoApi/Properties/: launchSettings.json
TodoApp/: angular.json  package-lock.json  package.json
TodoApp/src/app/: app.module.ts
TodoApp/src/app/Constants/: api.ts
TodoApp/src/app/_models/: Todo.ts  jsonResponse.ts
TodoApp/src/app/todo/todo-form/: todo-form.component.html  todo-form.component.ts
TodoApp/src/app/todo/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts  todo-list.service.ts
